<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpg" sizes="32x32" href="LOGO.png">
  <link type="text/css" href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
    crossorigin="anonymous" />

  <title>GET HYPE</title>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /*main{
      width: 1100px;
      height: 615px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 3px grey;
    }

    .slide{
      position: absolute;

    }
    .btn{
      text-align: center;
      margin-top: 10px;
    }
     .btn button{
      font-size: 20px;
      padding: 5px;
     }*/

     /*.carousel-inner{
      margin-top: 100px;
      display: flex;
      justify-content: center;
      position: absolute;
      margin-left: 80px;
     }
     .carousel-img{
      display: flex;
      position: absolute;
      width: 1100px;
      height: 615px;
      justify-content: center;
      margin-left: 80px;
     }
     .carousel-btn{
      position: relative;
      margin: auto;
      display: flex;
      justify-content: center;
      margin-top: 5px;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(16, 16, 16);
      padding: 10px 18px;
      border: 1px solid;
      border-radius: 20px;
     }
     .carousel-btn:hover{
      cursor: pointer;
      background-color: royalblue;
      color: white;
     }*/
     .carousel-inner{
      width: 400px;
      height: 700px;
      margin: 20px 0 0 50px;
      border-radius: 20px;
     }
     .carousel-item{
      display: flex;
      position: absolute;
      width: 90%;
      height: 350px;
      justify-content: center;
      margin-left: 50px;
     }
     .carousel-btn{
      position: relative;
      display: flex;
      justify-content: center;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(16, 16, 16);
      padding: 10px 18px;
      border: 1px solid;
      border-radius: 20px;
      margin-top: 5px;
     }
     .carousel-btn:hover{
      cursor: pointer;
      background-color: royalblue;
      color: white;
     }
     .title1{
      margin-left: 100px;
     }
     .title1:hover{
      cursor: pointer;
     }
     .img1{
      width: 50px;
      height: 50px;
      margin-left: 50px;
     }
     .img1:hover{
      cursor: pointer;
     }


  </style>
</head>

<nav>
    <button class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-ul" id="nav-ul">
      <li><a class="active" id="x" href="index.html">HOME</a></li>
      <li><a data-scroll href="">FAVOURITE</a></li>
      <li><a data-scroll href="articles.html">ARTICLES</a></li>
      <li><a data-scroll href="profile.html">PROFILE</a></li>
      <li><a data-scroll href="Contactus.htmls">REACH US</a></li>
      <li><a data-scroll href="#about">SEARCH</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>
    </li>
    </ul>
</nav>
    <section class="panel-grid">
        <section>
          <p>LET'S CONNECT</p>
        </section>
        <section>
          <i class="fas fa-minus"></i>
        </section>
        <section>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </section>
        <section>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </section>
        <section>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </section>
    </section>
<div class="container-basics1">
    <header class="icon">
      <img src="LOGO.png" class="img1">
        <div class="title1"> FAVOURITE ARTICLES </div>
        <div class="icon-cart span">    
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart1" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                <span>0</span> 
            </svg>
         </div>
    </header>
</div>


<div id="carouselExampleRide" class="carousel-slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.png" class="w-100">
    </div>
    <div class="carousel-item">
      <img src="img2.png" class="w-100">
    </div>
  </div>
  <button class="carousel-btn" type="button">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-btn" type="button">
    <span class="carousel-control-next-icon"></span>
  </button>
</div> 
  </div>
  <!--main>
    <img src="Slider1.png" class="slide" alt="">
    <img src="Slider2.png" class="slide" alt="">
  </main>
  <div class="btn">
    <button onclick="GoPrev()">
      Prev
    </button>
    <button onclick="GoNext()">
      Next
    </button>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div-->
  
    
  <!-- End Example Code -->
</body>
</html>
      